<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Finalproject for Braulio Garcia in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/date_toggle_menu.js"></script>
  <script src="js/windchill_forecast.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Raleway&display=swap" rel="stylesheet">
  <title>GDL Commerce Chamber - Join</title>
</head>
<body onload="getYear(); windChill(); forecast()">
  <header>
    <div class="wrapperHeader">
      <div id="logo" class="imgContainer"><a href="https://braulio0790.github.io/finalproject/"><img src="img/Logo.PNG" alt="logo gdl commerce chamber"></a></div>
      <div class="headericons">
        <a href="https://es-la.facebook.com/camaradecomerciogdl.mx/"><img src="img/facebook.png"></a>
        <a href="https://twitter.com/camaradecom_gdl?lang=en"><img src="img/twitter.png"></a>
      </div>
    </div>

  

     <nav class="headerNavigation">
      <div class="headerWidth">
       <button onclick="toggleMenu()">&#9776</button>
       <ul id="display" class="hide">
        <Li><a href="https://braulio0790.github.io/finalproject/index.html">Home</a></Li>
        <Li><a href="https://braulio0790.github.io/finalproject/city.html">City</a></Li>
        <Li><a href="https://braulio0790.github.io/finalproject/join.html">Join</a></Li>
        <Li><a href="https://braulio0790.github.io/finalproject/directory.html">Directory</a></Li>
        <Li><a href="https://braulio0790.github.io/finalproject/contact.html">Contact</a></Li>
       </ul>
      </div>
    </nav>
  
  </header>
  
  <main>
   <section class="section1">
     <h3>Join Us and Obtain Benefits</h3>
     <p>
      *Guadalajara chamber of commerce is an organization that help business to grow and promote tourism.<br><br>
      *The chamber advertise the business that are part of the organization in the pyhsical and digital space.<br><br>
      *Members of the organization have access to especial discounts in publicity.<br><br>
      *Members of the organization have access to especial training and business coferences.<br><br>
      *Members of the organization have especial legal support.<br><br>
      *Members of the organization could be elegible for credits to improve their business.
     </p>
   </section>

   <section class="section2">
    <form method="GET" action="thankyou_page.html">
      <h3>Join Us Form</h3>
      <h4>The information you provide will be used internally, any other use is prohibited.</h4><br><br>
        <label for="fname">First Name:
        <input type="text" id="fname" name="fname" placeholder="At least 5 characters"  pattern="[a-zA-Z0-9\s]+{5,30}" required>
        </label><br><br>

        <label for="fname">Last Name:
          <input type="text" id="fname" name="fname" placeholder="At least 5 characters"  pattern="[a-zA-Z0-9\s]+{5,30}" required>
        </label><br><br>

        <label for="fname">Title:
          <input type="text" id="fname" name="fname" placeholder="At least 5 characters"  pattern="[a-zA-Z0-9\s]+{5,30}">
        </label><br><br>
  
        <label>eMail:
        <input type="email" name="email" placeholder="user@domain.com" required>
        </label><br><br>
  
        <label>Phone:
          <input type="tel" name="phone" placeholder="###-###-####">
        </label><br><br>

        <label for="fname">Busines Name:
          <input type="text" id="fname" name="fname" placeholder="At least 5 characters"  pattern="[a-zA-Z0-9\s]+{5,30}" required>
        </label><br><br>

        <label for="fname">Busines Address:
          <input type="text" id="fname" name="fname" placeholder="At least 5 characters"  pattern="[a-zA-Z0-9\s]+{5,30}">
        </label><br><br>


        <label for="fname">Busines Website:
          <input type="text" id="fname" name="fname" placeholder="At least 5 characters"  pattern="[a-zA-Z0-9\s]+{5,30}" required>
        </label><br><br>
  
        <label for="birthday">Business Description:
          <input type="text" id="date" name="date">
          </label><br><br><br>
        
        <label class="radio">Membership Level (Choose one)<br><br>
            Non-profit ($100)
            <input type="radio" name="time" value="$100">
            Bronze ($200)
            <input type="radio" id="time3" name="time" value="$200">
            Silver ($400)
            <input type="radio" id="time4" name="time" value="$400">
            Gold ($1000)
            <input type="radio" id="time4" name="time" value="$1000">
        </label><br><br><br>
        
        <input class="button_submit" type="submit" value="Send"><br><br><br>
        </form>

   </section>

  </main> <!-- end of main -->


  <footer>
    <div class="footerContainer">
      <a href="https://www.copyright.gov/help/faq/faq-general.html#:~:text=Copyright%2C%20a%20form%20of%20intellectual,%2C%20computer%20software%2C%20and%20architecture." target="_blank">&copy; <span id='yearC'></span></a>  &nbsp; | &nbsp;
      <a href="https://www.linkedin.com/in/braulio-garc%C3%ADa-52785484/" target="_blank">Braulio Garcia</a>  &nbsp; | &nbsp;
      <a href="https://guadalajara.gob.mx/" target="_blank">Guadalajara</a>  &nbsp; | &nbsp;
      <a href="https://www.byui.edu/online" target="_blank">BYUi Online</a>  &nbsp; | &nbsp;
    </div>
    <div class="currentHourW"><span id="currentHour"></span></div>
  </footer>
</body>
</html>  